<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/singapore" />

    <TextView
        android:id="@+id/singapore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Singapore"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="currentime"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>